<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #fff;
            background-image: url('../static/images/bg-mobile.jpg'); 
            background-size: cover;
            background-position: center;
        }
        

/* Media query for desktop view */
        @media (min-width: 768px) {
            body {
                background-image: url('../static/images/bg.jpg'); /* New background image for desktop */
                background-size: contain; /* Zoom out the background image to fit within the container */
                background-repeat: no-repeat; /* Prevent the background image from repeating */
            }
        }       

        .dashboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 22px;
            max-width: 1300px;
            margin: 15px;
            padding: 25px;
            background-color: #ee8474;
            border-radius: 12px;
            box-shadow: 0 2px 4px #ff4133fa;
        }

        .column {
            padding: 25px;
            border-radius: 12px;
            background-color: #ee8474;
            box-shadow: 0 2px 4px #ee8474;
            transition: transform 0.2s ease;
        }

        h1 {
            color: #123e4d;
            font-family: 'Poppins',sans-serif;
            font-size: 45px;
            font-weight: bold;
        }

        h3 {
            color: 'black';
            font-family: 'Poppins',sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        h2 {
            color: #000000;
            font-family: 'Poppins',sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .card {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            max-width: 100%;
        }

        ul li a:hover {
            color: #3399ff;
        }

        button[type="submit"] {
            background-color: #fd7e14;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 35px;
            right: 40px;
        }

        .column.card:hover {
            transform: scale(1.05);
        }

        h2 i {
            color: #3e8eb9;
        }

        .container {
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ee8474;
            padding: 8px;
            text-align: left;
        }

        th {
            color: #FFF;
            background-color: #ee8474;
        }

        tbody tr:hover {
            background-color: #ee8474;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .modal-body {
            padding: 20px;
        }
    </style>
</head>

<body style="background-image: url('../static/images/bg.jpeg'); background-size: cover; background-position: center;">
</body>
<div class="background-image"></div>
<div class="container">
    <br><br>
    <h1>{{ welcome_message }}</h1>
    <h3>Welcome to your dashboard, {{ user.username }}!</h3>
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: #f40000; color: white;">Logout</button>

    </form>
    <br><br>
    <div class="dashboard">
        <div class="column card bg-light">
            <h3><i class="bi bi-chat-left-text-fill" style="color: black;"></i>
                ANNOUNCEMENTS</h3>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody>
                    {% for announcement in announcements %}
                    <tr class="announcement" data-message="{{ announcement.message }}"
                        data-type="{% if announcement.for_all %}Broadcast{% else %}Private{% endif %}">
                        <td>{{ announcement.created_at|date:"D, d M Y H:i" }}</td>
                        <td>{{ announcement.message }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2">Sorry! No announcements available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="column card bg-light">
            <h3><i class="bi bi-pencil-square" style="color: #333"></i> YOUR MARKS</h3>
            <table>
                <thead>
                    <tr>
                        <th>Assignment</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mark in marks %}
                    <tr>
                        <td>{{ mark.assignment_title }}</td>
                        <td>{{ mark.score }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2">Sorry! No marks are available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="column card bg-light">
            <h3><i class="bi bi-journal-bookmark" style="color: black;"></i>
                YOUR RESOURCES</h3>
            <table>
                <thead>
                    <tr>
                        <th>Links</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for resource in resources %}
                    <tr>
                        <td>{{ resource.title }}</td>
                        <td>
                            <a href="{{ resource.link }}" class="btn btn-primary" download target="_blank">
                                <i class="bi bi-cloud-download" style="color: #fff;"></i>

                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2">Sorry! No resources are available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
        </div>

        
    </div>
</div>

<div class="modal fade" id="announcementModal" tabindex="-1" role="dialog" aria-labelledby="announcementModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h5 class="modal-title" id="announcementModalLabel"></h5>
                <p id="announcementDetails"></p>
            </div>
        </div>
    </div>
</div>
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endfor %}
{% endif %}
<br>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    const announcements = document.querySelectorAll('.announcement');
    announcements.forEach(announcement => {
        announcement.addEventListener('click', () => {
            const message = announcement.dataset.message;
            const type = announcement.dataset.type;
            const modalTitle = document.querySelector('#announcementModalLabel');
            const modalBody = document.querySelector('#announcementDetails');
            modalTitle.textContent = `${type} Announcement`;
            modalBody.textContent = message;
            $('#announcementModal').modal('show');
        });
    });
</script>
</body>

</html>