<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('../static/images/login.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Align items vertically */
            font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
            font-weight: bold;
        }

        .title {
            font-family: 'Poppins', sans-serif; /* Use Poppins font */
            font-size: 34px;
            color: #000; 
            margin-bottom: 20px;
            text-align: center;
            padding: 30px; /* Added padding */
           
            font-weight: bold;
            border-radius: 8px; /* Add border-radius */
            width: 360px; /* Adjust width */
            margin: auto; /* Center the title */
            margin-top: 30px; /* Adjust top margin */
        }

        .form-container {
            width: 360px; /* Increase width for better alignment */
            margin: auto;
            padding: 25px;
           
            border-radius: 8px;
            margin-top: 28px; /* Adjust top margin */
            margin-bottom: 0px;
            
        }

        h2 {
            font-family: Montserrat;
            margin-bottom: 20px;
            font-size: 28px;
            color: #000; /* Update heading color */
            text-align: center;
            font-weight: bold;
        }

        form {
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #d95454;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #ee8474;
        }

        button {
            width: 100%;
            padding: 5px;
            background-color:#0000009c ;
            margin-top: 5px;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ee8474;
        }

        .error-messages {
            color: #ed2c2c;
            margin-bottom: 20px;
            font-size: 14px;
        }

        a {
            color: #2e5ae7;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ee8474;
        }

        p {
            color: #ee8474;
            text-align: center; /* Align text center */
        }

    </style>
</head>
<body>
    <div class="title">STUDENT PORTAL</div> <!-- Added title div -->
    <div class="form-container"> <!-- Added form container -->
        <h2 class="mb-4">ENTER DETAILS</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Enter Username:</label>
                <input type="text" name="username" id="id_username" class="form-control" required>
                {{ form.username.errors }}
            </div>
            <div class="form-group">
                <label for="id_student_name">Enter Student Name:</label>
                <input type="text" name="student_name" id="id_student_name" class="form-control"
                    required>
                {{ form.student_name.errors }}
            </div>
            <div class="form-group">
                <label for="id_registration_number">Enter Registration Number:</label>
                <input type="text" name="registration_number" id="id_registration_number"
                    class="form-control" required>
                {{ form.registration_number.errors }}
            </div>
            <div class="form-group">
                <label for="id_roll_number">Enter Roll Number:</label>
                <input type="text" name="roll_number" id="id_roll_number" class="form-control" required>
                {{ form.roll_number.errors }}
            </div>
            <div class="form-group">
                <label for="id_password1">Enter Password:</label>
                <input type="password" name="password1" id="id_password1" class="form-control" required>
                {{ form.password1.errors }}
            </div>
            <div class="form-group">
                <label for="id_password2">Confirm Password:</label>
                <input type="password" name="password2" id="id_password2" class="form-control" required>
                {{ form.password2.errors }}
            </div>
            <button type="submit" color:#000>Sign up</button>
        </form>
        <a href="{% url 'login' %}" class="already-account">Already have an account? Login.</a>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
